{
  "name": "product-cards-customiser-for-woo-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx mix",
    "watch": "npx mix watch"
  },
  "author": "Matthew Yermakov <mazdaraser.91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.8",
    "sass-loader": "^12.6.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@editorjs/code": "^2.9.2",
    "@editorjs/editorjs": "^2.30.6"
  }
}
